server {
	listen 80;
	listen 443 ssl;

	server_name kamille;
	root "/myphp/kamille/app/www";


	ssl_certificate     www.example.com.crt;
	ssl_certificate_key www.example.com.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;


 	location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }


	location ~ \.php {
	    include fastcgi_params;
	    include fastcgi.conf;
	    fastcgi_pass 127.0.0.1:9000;
	}
}
